<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
<style>
	*{
	margin: 0;padding: 0;list-style: none;
	}
	body{background: #ccc}
	li{
		width: 200px;height: 200px;float: left;margin: 50px 50px;
	}
	a{
		width: 200px;height: 200px;background: blue;display: block;padding: 30px;text-decoration: none;box-shadow: 5px 5px 5px rgba(0,0,0,.3);border-radius: 3px 3px 3em 3px;background-image:-webkit-c-gradient(left top,rgba(0,0,0,0),rgba(0,0,0,0) 90%,rgba(0,0,0,1));color: #fff;font-family: "微软雅黑";transition:all 1000ms;
	}
	p{
		text-indent: 2em;
	}
	li:nth-child(2n) a {background: #bad;transform:rotate(3deg);}
	li:nth-child(3n) a {background: pink;transform:rotate(-5deg);}
	li:nth-child(5n) a {background: #49ee2e;transform:rotate(4deg);}
	li a:link{background-image:-webkit-radial-gradient(left top,rgba(0,0,0,0),rgba(0,0,0,0) 90%,rgba(0,0,0,1));}
	li:hover a{transform:scale(1.5,1.5);position: relative;z-index: 1;}
</style>
</head>
<body>
	<ul>
		<li>
			<a href="">
				<h2>打三分</h2>
				<p>第三发放时短裤解放军大会的法律是咖啡很快大面积地叫撒第三发放时短裤解放军大会的法律是咖啡很快大面积地叫撒第三发放时短裤解放军大会的法律是咖啡很快大面积地叫</p>
			</a>
		</li>
		<li>
			<a href="">
				<h2>打三分</h2>
				<p>第三发放时短裤解放军大会的法律是咖啡很快大面积地叫撒第三发放时短裤解放军大会的法律是咖啡很快大面积地叫撒第三发放时短裤解放军大会的法律是咖啡很快大面积地叫很快大面积地叫撒</p>
			</a>
		</li>
		<li>
			<a href="">
				<h2>打三分</h2>
				<p>第三发放时短裤解放军大会的法律是快大面积地叫撒第三发放时短裤解放军大会的法律是咖啡很快大面积地叫撒</p>
			</a>
		</li>
		<li>
			<a href="">
				<h2>打三分</h2>
				<p>第三发放时短裤解放军大会的放军大会的法律是咖啡很快大面积地叫撒第三发放时短裤解放军大会的法律是咖啡很快大面积地叫撒第三发放时短裤解放军大啡很快大面积地叫撒</p>
			</a>
		</li>
		<li>
			<a href="">
				<h2>打三分</h2>
				<p>第三发放时短裤解放军大会的法律是咖啡律是咖啡很快大面积地叫撒第三发放时短裤解放军大会的法律是咖啡很快大面积地叫撒第三发放时短裤解放面积地叫撒</p>
			</a>
		</li>
		<li>
			<a href="">
				<h2>打三分</h2>
				<p>第三发放时短裤解放军大会的法法律是咖啡很快大面积地叫撒第三发放时短裤解放军大会的法律是咖啡很快大面积地叫撒第三发放时短裤解放军大会的法律是咖啡很快大面积地叫撒</p>
			</a>

			<li>
			<a href="">
				<h2>打三分</h2>
				<p>第三发放时短裤解放法律是咖啡很快大面积地叫撒第三发放时短裤解放军大会的法律是咖啡很快大面积地叫撒</p>
			</a>
		</li>
		<li>
			<a href="">
				<h2>打三分</h2>
				<p>第三发放时短裤解放军大会的法律是咖啡很快大面积地叫撒</p>
			</a>
		</li>
		<li>
			<a href="">
				<h2>打三分</h2>
				<p>第三发放时短裤解放军大会的三发放时短裤解放军大会的法律是咖啡很快大面积地叫撒第三发放时短裤解放军大会的法律是咖啡很快大面积地叫撒</p>
			</a>
		</li>
		<li>
			<a href="">
				<h2>打三分</h2>
				<p>第三发放时短裤解放军大会的法律是咖啡很快大面积地叫撒第三发放军大会的法律是咖啡很快大面积地叫撒第三发放时短裤解放军大会的法律是咖大面积地叫撒</p>
			</a>
		</li>
		<li>
			<a href="">
				<h2>打三分</h2>
				<p>第三发放时短裤解放军大会的法放时短裤解放军大会的法律是咖啡很快大面积地叫撒第三发放时短裤解放军大会的法律是咖啡咖啡很快大面积地叫撒</p>
			</a>
		</li>
		<li>
			<a href="">
				<h2>打三分</h2>
				<p>第三发放时短裤解放军大会发放时短裤解放军大会的法律是咖啡很快大面积地叫撒第三发放时短裤解放军大会的法律是咖啡很快大面积地叫撒</p>
			</a>
		</li>
		<li>
			<a href="">
				<h2>打三分</h2>
				<p>第三发放时短裤解会的法律是咖啡很快大面积地叫撒第三发放时短裤解放军大会的法律是咖啡很快大面积地叫撒第三发放时短裤解放军大会的法律是咖啡很快大面积地叫撒</p>
			</a>

		</li>
		</li>
	</ul>
</body>
</html>